# BBTQR

./: pom.xml
src/main/java/com/: BbtqrDemo3Application.java
src/main/java/com/dao/: auteurRepository.java  empruntRepository.java  exemplaireRepository.java  oeuvreRepository.java  reservationRepository.java  userRepository.java
src/main/java/com/entites/: Auteur.java  Emprunt.java  Exemplaire.java  Livre.java  Magazine.java  Oeuvre.java  Reservation.java  Usager.java
src/main/java/com/service/: BBTQRmetier.java  MetierBBTQR.java
src/main/java/com/web/: Controler.java  oeuvreControler.java  userControler.java
src/main/resources/: application.properties
src/main/resources/templates/: ListEmprunt.html  ListReservation.html  addemprunt.html  addreservation.html  addusager.html  exemplaire.html  index.html  majoeuvre.html  majuser.html  navbar_header.html  oeuvre.html  usager.html
web/: Controler.java  oeuvreControler.java  userControler.java
